<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encriptador - Desencriptador</title>
  <link rel="shortcut icon" href="./assets/img/iconoPestana.png" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/estilos.css">
</head>
<body>

  <header class="header">
    <h1><img src="./assets/img/LogoCopia.png" alt=""></h1>
  </header>

  <main class="main">
    <div class="box-container">
      
      <section class="seccion1">
        <textarea class="textarea1" placeholder="Escriba el texto aquí:" id="mensajeUsuario" cols="" rows="" id="mensajeUsuario"></textarea>
        <p>&#128150; Web Developer: FREDY COLORADO, 23/08/22</p>
        <div class="botones">
          <button type="button" class="btn btnEncriptar" id="btnEncriptarMensaje">Encriptar</button>
          <button type="button" class="btn btnDesencriptar" id="btnDesencriptarMensaje">Desencriptar</button>
        </div>
      </section>
      
      <section class="seccion2">
        <img src="./assets/img/munecoCopia.png" alt="" class="img">
        <h2>Selecciona el texto, cópialo y pégalo para desencriptar</h2>
        <textarea class="textarea2" id="resultadoMensajeUsuario" cols="45" rows="6"></textarea> 
        <div class="botones">
          <button type="button" class="btn btnCopiar" id="btnCopiarTexto">Copiar</button>
        </div>       
      </section>
    </div>
  </main>

  <script src="./assets/js/main.js"></script>
  
</body>
</html>